<!DOCTYPE html>

<html>

<head>

    <!-- 页面meta -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SpringMVC</title>

    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

    <!-- 引入样式 -->

    <link rel="stylesheet" href="../plugins/elementui/index.css">

    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/style.css">

    <!-- 引入组件库 -->

    <script src="../js/vue.js"></script>

    <script src="../plugins/elementui/index.js"></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>

    <script src="../js/axios-0.18.0.js"></script>

    <link rel="stylesheet" type="text/css" href="../themes/icon.css"/>
    <link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"/>
    <script type="text/javascript" src="../js/jquery.easyui.min.js"></script>

</head>

<body class="hold-transition">

<div id="app">

    <div class="content-header">

        <h1>用户登录</h1>

    </div>

    <div class="app-container">

        <div class="box">

            <div class="add-form">

                <el-dialog title="用户登录" :visible.sync="dialogFormVisibleLogin">

                    <el-form ref="loginForm" :model="formData" :rules="rules" label-position="right" label-width="100px">

                        <el-row>


                            <el-col :span="12">

                                <el-form-item label="用户名" prop="username">

                                    <el-input v-model="formData.username"/>

                                </el-form-item>

                            </el-col>

                        </el-row>

                        <el-row>

                            <el-col :span="12">

                                <el-form-item label="密码" prop="password">

                                    <el-input v-model="formData.password" />

                                </el-form-item>

                            </el-col>

                        </el-row>

                    </el-form>

                    <div slot="footer" class="dialog-footer">

                        <button class="easyui-linkbutton" type="primary" @click="handleLogin()">确定</button>

                    </div>

                </el-dialog>

            </div>

        </div>

    </div>

</div>

</body>


<script>
    var vue = new Vue({

        el: '#app',
        data:{
            pagination: {},
            dataList: [],//当前页要展示的列表数据
            formData: {},//表单数据
            dialogFormVisibleLogin:true,
            rules: {//校验规则
                username: [{ required: true, message: '用户名为必填项', trigger: 'blur' }],
                password: [{ required: true, message: '密码为必填项', trigger: 'blur' }]
            },

        },

        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.getAll();
            this.handleUserList();
        },

        methods: {

            //编辑
            handleLogin() {
                //发送ajax请求
                axios.post("/users/login",this.formData).then((res)=>{
                    //如果操作成功，关闭弹层，显示数据
                    if(res.data.code == 20041){
                        this.dialogFormVisible4Edit = false;
                        this.$message.success("登录成功");
                        window.location.replace('http://localhost:8080/pages/users.html')
                    }else if(res.data.code == 20040){
                        this.$message.error("登录失败");
                    }else{
                        this.$message.error(res.data.msg);
                    }
                }).finally(()=>{

                });
            },


        }
    })

</script>

</html>